<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory android:title="Text">
        <android.support.v7.preference.ListPreference
            android:defaultValue="1"
            android:dialogTitle="size"
            android:entries="@array/pref_text_sizes_entries"
            android:entryValues="@array/pref_text_sizes_values"
            android:key="key_text_size"
            android:summary="set preferred app's text size"
            android:title="Text Size" />
        <android.support.v7.preference.ListPreference
            android:defaultValue="1"
            android:dialogTitle="font"
            android:entries="@array/pref_text_font_entries"
            android:entryValues="@array/pref_text_font_values"
            android:key="key_text_font"
            android:summary="set preferred app's text font"
            android:title="Text Font" />
        <!-->
        <android.support.v7.preference.SeekBarPreference
            android:defaultValue="10"
            android:dialogTitle="font"
            android:entries="@array/pref_notification_volume_entries"
            android:entryValues="@array/pref_notification_volume_values"
            android:key="key_notification_volume"
            android:summary="set app notification sound volume"
            android:title="Ringtone" />
        <!-->

            </android.support.v7.preference.PreferenceCategory>
        </android.support.v7.preference.PreferenceScreen>